SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=iffy713
S3_KEY=AKIAUPEHDQVSDYZB32PP
S3_SECRET=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

